# Trainee-Selection-System

./: README.md  build.gradle
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/bjit/traineeselectionsystem/: TraineeSelectionSystemApplication.java
Backend/src/main/java/com/bjit/traineeselectionsystem/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/java/com/bjit/traineeselectionsystem/controller/: AdminController.java  AdmitCardController.java  ApplicantController.java  ApproveController.java  CircularController.java  EvaluatorController.java  ExamController.java
Backend/src/main/java/com/bjit/traineeselectionsystem/entity/: AdminEntity.java  AdmitCardEntity.java  ApplyEntity.java  ApproveEntity.java  AttachmentEntity.java  EvaluationEntity.java  EvaluatorEntity.java  ExamCategoryEntity.java  ExamTrackEntity.java  FileEntity.java  FinalTraineesList.java  MailingStatusEntity.java  NotificationEntity.java  QRCodeEntity.java  Role.java  UploadMarksByEvaluatorEntity.java
Backend/src/main/java/com/bjit/traineeselectionsystem/exception/: AdminServiceException.java  EntryNotFoundException.java  JobCircularServiceException.java
Backend/src/main/java/com/bjit/traineeselectionsystem/model/: AdminCreateRequest.java  AdmitCardRequest.java  AdmitCardResponse.java  ApplicantCreateModel.java  ApplicantRank.java  ApplicantResponseModel.java  ApplicantUpdateRequest.java  ApprovalModel.java  AuthenticationRequest.java  CircularCreateRequest.java  EmailRequest.java  EvaluatorModel.java  EvaluatorUpdateRequest.java  ExamMarksRequest.java  ExamTrackModel.java  NoticeModel.java  Response.java  ResponseData.java  UploadMarksByAdminRequest.java  UploadMarksByEvaluatorRequest.java  UserCreateRequest.java
Backend/src/main/java/com/bjit/traineeselectionsystem/repository/: AdminRepository.java  AdmitCardRepository.java  ApplicantRepository.java  ApplyRepository.java  ApproveRepository.java  ExamCreateRepository.java  ExamTrackRepository.java  FinalTraineesRepository.java  JobCircularRepository.java  NoticeBoardRepository.java  UploadMarksByAdminRepository.java
Backend/src/main/java/com/bjit/traineeselectionsystem/service/: AdminService.java  AdmitCardService.java  ApplicantService.java  ApproveService.java  EvaluatorService.java  MailingStatusService.java  UploadMarksService.java  UserService.java
Backend/src/main/java/com/bjit/traineeselectionsystem/service/impl/: AdminServiceImpl.java  AdmitCardServiceImpl.java  ApplicantServiceImpl.java  ApproveServiceImpl.java  AttachmentServiceImpl.java  AuthenticationService.java  EmailSenderService.java  EvaluatorServiceImpl.java  ExamTrackServiceImpl.java  QRCodeGenerator.java  UploadMarksServiceImpl.java
Backend/src/main/java/com/bjit/traineeselectionsystem/utils/: ApplicantRankComparator.java  HashingPassword.java  RepositoryManager.java  ServiceManager.java  model.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/bjit/traineeselectionsystem/: AdminServiceImplTest.java  TraineeSelectionSystemApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  Login.js  useAuth.js
Frontend/src/components/: Header.js
Frontend/src/components/Applicant/: AdmitCardDownload.js  ApplicantProfile.css  ApplicantProfile.js  NoticeBoard.js  Upload.js  ViewApplicant.js
Frontend/src/components/ApplicantsByCircular/: ApplicantsByCircular.js
Frontend/src/components/Approval/: ApproveByHr.js  ApproveByTechnical.css  ApproveByTechnical.js
Frontend/src/components/Circular/: CreateCircular.js  ViewCircular.js
Frontend/src/components/Evaluator/: CreateEvaluator.js  Evaluator.css  ViewEvaluator.js
Frontend/src/components/ExamCategory/: CreateCategory.js  ViewCategory.js
Frontend/src/components/ExamTrack/: ExamTrack.css  ExamTrack.js
Frontend/src/components/FinalTraineeList/: FinalTraineeList.css  FinalTraineeList.js
Frontend/src/components/JobOpenings/: CurrentOpenings.js  JobDetails.js
Frontend/src/components/Login/: LoginPage.js
Frontend/src/components/MailService/: SendEmail.css  SendEmail.js
Frontend/src/components/NoticeBoard/: Notice.css  Notice.js
Frontend/src/components/QrCode/: QrCode.css  Qrcode.js
Frontend/src/components/SignIn/: SignInPage.css  SignInPage.js
Frontend/src/components/SignUpPage/: SignUpPage.css  SignUpPage.js
Frontend/src/components/UnAuhorized/: UnAuthorized.js
Frontend/src/components/marks/: UploadMarks.css  UploadMarks.js  UploadMarksByHr.js  UploadMarksByTechnical.js
Frontend/src/layout/: Main.js  Navbar.css  Navbar.js
Frontend/src/paths/: Protected.js  Routing.js
Project Documents/: TSS - API Documentation (30072).xlsx  Ullash Bhattacharjee _ 30072 .pptx  WBS.xlsx
src/main/java/com/bjit/traineeselectionsystem/: TraineeSelectionSystemApplication.java
src/main/java/com/bjit/traineeselectionsystem/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/bjit/traineeselectionsystem/controller/: AdminController.java  AdmitCardController.java  ApplicantController.java  ApproveController.java  AttachmentController.java  AuthController.java  CircularController.java  EmailController.java  EvaluatorController.java  ExamController.java  ExamTrackController.java  NoticeBoardController.java  RandomController.java
src/main/java/com/bjit/traineeselectionsystem/entity/: AdmitCardEntity.java  ApplicantEntity.java  ApplyEntity.java  ApproveEntity.java  AttachmentEntity.java  EvaluatorEntity.java  (+9 more)
src/main/resources/: application.properties
(+63 files in other folders)
